{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Downloads/interactive-rating-component-main/interactive-rating-component-main/images"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "images"
	}
}